<!DOCTYPE html>
<html>
<head>
    <title>MENU</title>
    <style>
        .rojo {
            color:red;
        }
    </style>
        <style>
            .amarillo {
                color:rgb(251, 255, 0);
            }
        </style>
    <style>
        .nose {
        padding-left: 4px;
        margin-bottom: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        background-color: rgb(27, 27, 27);
        border-radius: 10px;
        }
        .nose:hover {
            transform: scale(1.1);
            transition: ease-in;
            transition-duration: 0.1s;
        padding-left: 4px;
        margin-bottom: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        background-color: rgb(36, 36, 36);
        border-radius: 10px;
        }
    </style>
    <style>
        .nose .amarillo {
        background-color: rgb(43, 43, 43);
        border-radius: 30px;
        max-width:max-content;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 12px;
        padding-right: 12px;
        
        }
        .nose .rojo {
        background-color: rgb(15, 15, 15);
        border-radius: 30px;
        max-width:max-content;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 12px;
        padding-right: 12px;
        
        }
    </style>
    <body background="CosasParaDemons/FondoPrincipal.jpg">
        <div class="nose">
        <p class="rojo">Extreme Demon:</p>
        <p><font color="white">Valoración de dificultad máxima en Geometry Dash, alrededor de un 20% de los jugadores pueden completar este tipo de niveles.</font></p>
        </div>
        <div class="nose">
            <p class="amarillo">By:</p>
            <p><font color="white">Indica el o los creadores de el nivel, mayormente se escribe el dueño o líder del grupo que lo creo primero y después "More", que significa que fue en colaboración con más creadores.</font></p>
            </div>
            <div class="nose">
                <p class="rojo">Verified:</p>
                <p><font color="white">Es el jugador que verificó que el nivel es posible de completar antes de subirlo oficialmente a los servidores públicos.</font></p>
                </div>
                <div class="nose">
                    <p class="amarillo">First Victor:</p>
                    <p><font color="white">Es el primer jugador en completar el nivel oficial.</font></p>
                    </div>
                    <div class="nose">
                        <p class="rojo">ID:</p>
                        <p><font color="white">Es el identificador único del nivel para poderlo buscar de manera exacta dentro del juego.</font></p>
                        </div>
                        <div class="nose">
                            <p class="amarillo">SongID:</p>
                            <p><font color="white">Es el identificador único de la canción con la que podemos buscar la canción del nivel desde el juego o desde la página de: <a href="https://www.newgrounds.com/audio" target="_blank"> Newgrounds.</a></font></p>
                            </div>
                            <div class="nose">
                                <p class="rojo">Short-Medium<br>Long-XL:</p>
                                <p><font color="white">Son la clasificación de duración que se les da a los niveles en Geometry Dash, generalmente los Extreme Demons tienen una clasificación mínima de "Long" a "XL".</font></p>
                                </div>

    </body>

</head>
</html>