<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-attachment: fixed;
        }
    </style>
    <style>
        table {
            background-image: -webkit-linear-gradient(red, black, red, black, red);
            border-radius: 15px;
            padding: 8px;
            background-size: cover;
        }
    </style>
    <style>
        tr {
            background-color: #222222;
        }
    </style>
    <style>
        img.yt {
            padding-left: 30px;
            padding-bottom: 7px;
        }
        img.yt:hover {
            padding-left: 30px;
            padding-bottom: 7px;
            transform: scale(1.1);
            transition: ease-in-out;
            transition-duration: 0.1s;
        }
    </style>
    <style>
        img.titulo {
            padding-left: 0px;
            padding-right: 0px;
        }
    </style>
    <style>
        td {
            padding-top: 10px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 10px;
        }
    </style>
    <style>
        td.numero {
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

    <title>Top 10 Niveles más difíciles</title>
</head>
<body background="CosasParaDemons/FondoMenu.jpeg">
<center><img src="multimedia/TextoTop10.png" width="1000" height="170" class="titulo"> </img>
<table>
<thead>
    <tr>
        <th><font color="white" face="Arial Black" size="15">TOP</font></th>
        <th><font color="white" face="Arial Black" size="15">NOMBRE</font></th>
    </tr>
</thead>
<tbody>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">1</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Acheron</font><a href="https://www.youtube.com/watch?v=sBKR6aUorzA&pp=ygUVQWNoZXJvbiBnZW9tZXRyeSBkYXNo" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">2</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Slaughterhouse</font><a href="https://www.youtube.com/watch?v=RRgd7fjkPr4&pp=ygUcc2xhdWdodGVyaG91c2UgZ2VvbWV0cnkgZGFzaA%3D%3D" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">3</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Kyouki</font><a href="https://www.youtube.com/watch?v=KDa5c0CJTHs&pp=ygUUa3lvdWtpIGdlb21ldHJ5IGRhc2g%3D" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">4</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Abyss of Darkness</font><a href="https://www.youtube.com/watch?v=ejJkpqcMMCY&pp=ygUfYWJ5c3Mgb2YgZGFya25lc3MgZ2VvbWV0cnkgZGFzaA%3D%3D" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">5</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Silent Clubstep</font><a href="https://www.youtube.com/watch?v=GR4OMkS3SN8&pp=ygUdc2lsZW50IGNsdWJzdGVwIGdlb21ldHJ5IGRhc2g%3D" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">6</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Sakupen Circles</font><a href="https://www.youtube.com/watch?v=ofG2mJi9kEA&pp=ygUYc2FrdXBlbiBjaXJjbGVzIHZlcmlmaWVk" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">7</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Firework</font><a href="https://www.youtube.com/watch?v=QBe5x2o9v2w&pp=ygUbZmlyZXdvcmsgZ2VvbWV0cnkgZGFzaCB2ZXJp" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">8</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Limbo</font><a href="https://www.youtube.com/watch?v=dtKV9uSa5jQ&t=249s&pp=ygUcbGltYm8gZ2VvbWV0cnkgZGFzaCB2ZXJpZmllZA%3D%3D" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">9</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Poocubed</font><a href="https://www.youtube.com/watch?v=ajoi9Gh1go8&pp=ygUfUG9vY3ViZWQgZ2VvbWV0cnkgZGFzaCB2ZXJpZmllZA%3D%3D" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    <tr>
        <td align="center" class="numero"> <font color="white" face="Arial" size="6">10</font></td>
        <td align="center"> <font color="white" face="Arial" size="6">Arcturus</font><a href="https://www.youtube.com/watch?v=a_Bqa8l9Xtc&pp=ygUfQXJjdHVydXMgZ2VvbWV0cnkgZGFzaCB2ZXJpZmllZA%3D%3D" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='CosasParaDemons/YTa.png';" onmouseover="this.src='CosasParaDemons/YTb.png';" src="CosasParaDemons/YTa.png" align="center" class="yt"/></a></td></img>

    </tr>
    

</tbody>
</table>
</center>
</body>
</html>
