<!DOCTYPE html>
<html>
<head>
    <title>GEOMETRY HOW-Trigger Stop</title>

    <style>
        body {
            margin: 10px;
            padding: 20px;
            border: 10px solid #33C7FF;
            floa: left;
            borde-radius: 10px;
        }
        img{
        margin: 10px;
        padding: 10px;
        border: 4px solid white;
        floa: left;
        borde-radius: 10px;
    }
            img.no{
        margin: 0px;
        padding: 0px;
        border: none;
        
    }
    iframe{
        margin: 10px;
        padding: 0px;
        border: 9px solid #33C7FF;
        floa: left;
        borde-radius: 30px;
    }
    p{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        background-color: white;
        border-radius: 25px;
    }
    </style>
    <style type="text/css">
        body {
            cursor: url("cursordefault.png"), crosshair;
        }

        a {
            cursor: url("cursorpointer.png"), auto;
        }
    </style>
    <style>
        img.botonRegresar {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
        }

            img.botonRegresar:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }

        img.botonRegresar2 {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
            transform: scaleY(-1);
        }

            img.botonRegresar2:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }
    </style>
</head>
<body background="multimedia/GDFondo.png">
    <center>
        <a href="TriggersMenu.html">
            <img src="multimedia/Regresar.png" class="botonRegresar" /></img>
        </a>
    </center>
    <center><img src="multimedia/Stop/StopP.png" class="no"></img></center>
    <p align="center" style= "margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">
    Stop: Este trigger sirve para detener la función o acción que esté haciendo o aún no comience a hacer algún otro trigger o varios de ellos a la vez con una misma GroupID.<br>
<img align="center" src="multimedia/Stop/Stopimg01.png" width="700" height="410"><img align="left" src="multimedia/Stop/Stop.png" width="300" height="350" class="no"></p>

<p align="center" style= "margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">
    En este ejemplo el trigger "Move" hará que el pincho siga al jugador durante un largo periodo de tiempo. Sin embargo, si al Move le asignamos una Group ID, en este caso el "2", y usamos un "Stop", esta función se detendrá después de que el jugador pase por este trigger, el cual detendrá su función sin importar la cantidad de tiempo que haya sido programada en el Move o en algún otro trigger.<br>

<center><img src="multimedia/Stop/Stopimg02.png" width="550" height="310"><img src="multimedia/Stop/Stopimg03.png" width="550" height="310"></center>
<p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">Tutorial recomendado:<br>
<iframe width="800" height="450" src="https://www.youtube.com/embed/UksB39063qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <center>
                <a href="TriggersMenu.html">
                    <img src="multimedia/Regresar.png" class="botonRegresar2" /></img>
            </center>
            </a></center>








</body>
</html>