<!DOCTYPE html>
<html>
<head>
<title>GEOMETRY HOW-Triggers Menu</title>

<style> body{margin: 0px; padding: 0px; border: 0px solid purple; floa: left; borde-radius: 10px;}
</style>
    <style type="text/css">
        body {
            cursor: url("cursordefault.png"), crosshair;
        }

        a {
            cursor: url("cursorpointer.png"), auto;
        }
    </style>
    <style>
        .botonB:hover {
            transform: scale(1.1);
            transition: ease-in-out;
            transition-duration: 0.3s;
        }
    </style>
    <style>
        img.botonRegresar {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
        }
            img.botonRegresar:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }
        img.botonRegresar2 {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
            transform: scaleY(-1);
        }
            img.botonRegresar2:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }

    </style>
</head>
<body background="multimedia/GDFondo.png">
    <center>

        <a href="index.html">
            <img src="multimedia/Regresar.png" class="botonRegresar"/></img>
        </a>
        <br /></center>
<center><img src="multimedia/TriggersTextMenu.png"> </img></center>

<p align="center"><font color="white" face="Arial Black" size="8">Triggers mas comunes y su descripcion, haga click para mas informacion


<center>
    <a href="TriggerColor.html">
        <img src="multimedia/BannerColor.png" class="botonB" width="1190" height="590" /></img>
    </a>
    <a href="TriggerMove.html">
        <img src="multimedia/BannerMove.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerAlpha.html">
        <img src="multimedia/BannerAlpha.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerPulse.html">
        <img src="multimedia/BannerPulse.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerRotate.html">
        <img src="multimedia/Rotate/BannerRotate.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerShake.html">
        <img src="multimedia/Shake/BannerShake.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerStop.html">
        <img src="multimedia/Stop/BannerStop.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerToggle.html">
        <img src="multimedia/Toggle/BannerToggle.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerStartPos.html">
        <img src="multimedia/StartPos/BannerStartPos.png" class="botonB" width="1190" height="590" /></img>
        </a>
    <a href="TriggerSHED.html">
        <img src="multimedia/SHED/BannerSHED.png" class="botonB" width="1190" height="590" /></img>
        </a>
</center>
<center>
    <a href="index.html">
        <img src="multimedia/Regresar.png" class="botonRegresar2" /></img></center>

</body>


</html>