<!DOCTYPE html>
<html>
<head>
    <title>GEOMETRY HOW-Trigger StartPos</title>

    <style>
        body {
            margin: 10px;
            padding: 20px;
            border: 10px solid #33C7FF;
            floa: left;
            borde-radius: 10px;
        }
        img{
        margin: 10px;
        padding: 10px;
        border: 4px solid white;
        floa: left;
        borde-radius: 10px;
    }
            img.no{
        margin: 0px;
        padding: 0px;
        border: none;
        
    }
    iframe{
        margin: 10px;
        padding: 0px;
        border: 9px solid #33C7FF;
        floa: left;
        borde-radius: 30px;
    }
    p{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        background-color: white;
        border-radius: 25px;
    }
    </style>
    <style type="text/css">
        body {
            cursor: url("cursordefault.png"), crosshair;
        }

        a {
            cursor: url("cursorpointer.png"), auto;
        }
    </style>
    <style>
        img.botonRegresar {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
        }
            img.botonRegresar:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }
        img.botonRegresar2 {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
            transform: scaleY(-1);
        }
            img.botonRegresar2:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }

    </style>
</head>
<body background="multimedia/GDFondo.png">
    <center>

        <a href="TriggersMenu.html">
            <img src="multimedia/Regresar.png" class="botonRegresar"/></img>
        </a>
        <br /></center>
    <center><img src="multimedia/StartPos/StartPosP.png" class="no"></img></center>
    <p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">
            StartPos: Estre trigger sirve como un checkpoint o un punto de comienzo, donde tendremos que configurar el como este trigger hará que el jugador comience apareciendo justo en la posición que coloquemos este trigger dentro del editor, además de que tendremos que configurar también la velocidad, el vehículo, la gravedad, dual, etc.<br>

    <img align="center" src="multimedia/StartPos/StartPosimg01.png" width="700" height="410"><img align="left" src="multimedia/StartPos/StartPos.png" width="300" height="350" class="no">

    <p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">
            Este trigger hace que el jugador "spawne" en cualquier parte del nivel, por lo que hay que tener cuidado de dónde se coloca y las propiedades que coloquemos. <br>Sin importar que salgas del nivel y cierres el juego, la posición de el StartPos se guardará hasta que lo quites a mano, además cabe aclarar que no puedes verificar o pasar un nivel "legalmente" con este trigger en un nivel. <br>

<center><img align="center" src="multimedia/StartPos/StartPosimg02.png" width="550" height="410"><img align="center" src="multimedia/StartPos/StartPosimg03.png" width="550" height="410">
<img align="center" src="multimedia/StartPos/StartPosimg04.png" width="670" height="450">

<p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">
            Sin importar cuantos StartPos coloques en el nivel, solo funcionará el que esté más cerca del final del nivel (Aunque con un programa externo esta propiedad puede cambiar). <br>

</center>

<p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">Tutorial recomendado:<br>
<iframe width="800" height="450" src="https://www.youtube.com/embed/nEKYIyzLZCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center>
    <a href="TriggersMenu.html">
        <img src="multimedia/Regresar.png" class="botonRegresar2" /></img></center>



</body>
</html>