<!DOCTYPE html>
<html>
<head>
<title>GEOMETRY HOW-Trigger Shake</title>

<style> body{margin: 10px; padding: 20px; border: 10px solid #33C7FF; floa: left; borde-radius: 10px;}
img{
        margin: 10px;
        padding: 10px;
        border: 4px solid white;
        floa: left;
        borde-radius: 10px;
    }
            img.no{
        margin: 0px;
        padding: 0px;
        border: none;
        
    }
    iframe{
        margin: 10px;
        padding: 0px;
        border: 9px solid #33C7FF;
        floa: left;
        borde-radius: 30px;
    }
    p{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        background-color: white;
        border-radius: 25px;
    }
</style>
    <style type="text/css">
        body {
            cursor: url("cursordefault.png"), crosshair;
        }

        a {
            cursor: url("cursorpointer.png"), auto;
        }
    </style>
    <style>
        img.botonRegresar {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
        }
            img.botonRegresar:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }
        img.botonRegresar2 {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
            transform: scaleY(-1);
        }
            img.botonRegresar2:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }

    </style>
</head>
<body background="multimedia/GDFondo.png">
    <center>

        <a href="TriggersMenu.html">
            <img src="multimedia/Regresar.png" class="botonRegresar"/></img>
        </a>
        <br /></center>
<center><img src="multimedia/Shake/ShakeP.png" class="no"> </img></center>
<p align="center" style= "margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">
    Shake: Este trigger provoca un efecto de "sacudida" visual a la cámara del jugador, dependiendo de que tanta intensidad y tiempo se le asigne.<br>
    
<img align="center" src="multimedia/Shake/Shakeimg01.png" width="700" height="410"><img align="left" src="multimedia/Shake/Shake.png" width="300" height="350" class="no"> <br>
Strenght: indica la cantidad de desplazamiento que tendrá el movimiento, suele indicar que tan "intenso" es el efecto. <br>
Interval: indica la velocidad en la que se cumplirá cada movimiento, entre menor sea el número, más rápido será. <br>
Duration: no es más que la cantidad de tiempo que se aplicará el efecto en general, normalmente solo permite hasta 5s, pero escribiendo el número directamente puede ampliarse hasta a 999s.
</font>


<img alt="Cambiar imagen" height="500" align="center" onmouseout="this.src = 'multimedia/Shake/Shakeimg02.png';" onmouseover="    this.src = 'multimedia/Shake/Shakeimg03.png';" src="multimedia/Shake/Shakeimg02.png" align="center" />
<p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">Tutorial recomendado:<br>
<iframe width="800" height="450" src="https://www.youtube.com/embed/9WPoU0CVfOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center>
    <a href="TriggersMenu.html">
        <img src="multimedia/Regresar.png" class="botonRegresar2" /></img></center>








</body>
</html>