<!DOCTYPE html>
<html>
<head>
    <title>GEOMETRY HOW-Trigger Rotate</title>

    <style>
        body {
            margin: 10px;
            padding: 20px;
            border: 10px solid #33C7FF;
            floa: left;
            borde-radius: 10px;
        }
        img{
        margin: 10px;
        padding: 10px;
        border: 4px solid white;
        floa: left;
        borde-radius: 10px;
    }
            img.no{
        margin: 0px;
        padding: 0px;
        border: none;
        
    }
    iframe{
        margin: 10px;
        padding: 0px;
        border: 9px solid #33C7FF;
        floa: left;
        borde-radius: 30px;
    }
    p{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        background-color: white;
        border-radius: 25px;
    }
    </style>
    <style type="text/css">
        body {
            cursor: url("cursordefault.png"), crosshair;
        }

        a {
            cursor: url("cursorpointer.png"), auto;
        }
    </style>
    <style>
        img.botonRegresar {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
        }
            img.botonRegresar:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }
        img.botonRegresar2 {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
            transform: scaleY(-1);
        }
            img.botonRegresar2:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }

    </style>
</head>
<body background="multimedia/GDFondo.png">
    <center>

        <a href="TriggersMenu.html">
            <img src="multimedia/Regresar.png" class="botonRegresar"/></img>
        </a>
        <br /></center>
    <center><img src="multimedia/Rotate/RotateP.png" class="no"></img></center>
    <p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">
            Rotate: Este trigger hace girar objetos (algunos objetos no pueden girar a excepción de que se use un hack externo), desde varios giros de 360 grados hasta unos pocos grados.<br>
        
        <img align="center" src="multimedia/Rotate/Rotateimg01.png" width="700" height="410"><img align="left" src="multimedia/Rotate/Rotate.png" width="300" height="350" class="no"><br>
            Algo importante y que a algunos les habrá pasado, es que solo se puede colocar 1 objeto en el centro (un objeto con el Group ID que corresponda al centro). <br> Target Group ID: son los objetos que girarán alrededor del centro <br> Center Group ID: es el objeto que servirá como referencia del centro.<br>
        </font>

    <center><img src="multimedia/Rotate/Rotateimg02.png" width="550" height="310"><img src="multimedia/Rotate/Rotateimg03.png" width="550" height="310"></center>
    <p align="left" style= "margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">
           Con la opción "Lock Object Rotation", se bloquea el que las estructuras cambien su ángulo o posición en ella misma, y simplemente se limiten a conservar su forma mientras se desplaza alrededor del centro como se muestra en las imágenes de arriba. </p>
<p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">Tutorial recomendado:<br>
<iframe width="800" height="450" src="https://www.youtube.com/embed/_hQnEaCAy-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center>
    <a href="TriggersMenu.html">
        <img src="multimedia/Regresar.png" class="botonRegresar2" /></img></center>
</body>
</html>