<!DOCTYPE html>
<html>
<head>
    <title>GEOMETRY HOW-Triggers SHED</title>

    <style>
        body {
            margin: 10px;
            padding: 20px;
            border: 10px solid #33C7FF;
            floa: left;
            borde-radius: 10px;
        }
        img{
        margin: 10px;
        padding: 10px;
        border: 4px solid white;
        floa: left;
        borde-radius: 10px;
    }
            img.no{
        margin: 0px;
        padding: 0px;
        border: none;
        
    }
    iframe{
        margin: 10px;
        padding: 0px;
        border: 9px solid #33C7FF;
        floa: left;
        borde-radius: 30px;
    }
    p{
        margin: 30px;
        padding: 20px;
        border: 10px solid #006CEE;
        background-color: #000EB5;
        border-radius: 25px;
    }
    </style>
    <style type="text/css">
        body {
            cursor: url("cursordefault.png"), crosshair;
        }

        a {
            cursor: url("cursorpointer.png"), auto;
        }
    </style>
    <style>
        img.botonRegresar {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
        }
            img.botonRegresar:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }
        img.botonRegresar2 {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
            transform: scaleY(-1);
        }
            img.botonRegresar2:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }

    </style>
</head>
<body background="multimedia/GDFondo.png">
    <center>

        <a href="TriggersMenu.html">
            <img src="multimedia/Regresar.png" class="botonRegresar"/></img>
        </a>
        <br /></center>
    <center><img src="multimedia/SHED/ShowP.png" class="no"><img src="multimedia/SHED/HideP.png" class="no"> </img></img></center>
    <p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">
            Show: Este trigger hace que el icono del jugador sea visible, (normalmente se usa para quitar el efecto de otro trigger llamado "Hide"). Hide: Este trigger oculta a la vista el icono del jugador hasta que un trigger "Show" lo haga visible.<br>
        </font>
        <img align="center" src="multimedia/SHED/Show.png" width="400" height="450" class="no"><img align="center" src="multimedia/SHED/SHEDimg01.png" width="700" height="410"><br><br>
        <img align="center" src="multimedia/SHED/Hide.png" width="400" height="450" class="no"><img align="center" src="multimedia/SHED/SHEDimg02.png" width="700" height="410">
        <img align="center" src="multimedia/SHED/SHEDimg03.png" width="700" height="410">


        <center><img src="multimedia/SHED/EnableP.png" width="400" height="100" class="no"><img src="multimedia/SHED/DisableP.png" width="400" height="100" class="no"> </img></img></center>

    
    <p align="left" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">Enable: Este trigger activa el rastro del icono del jugador, dejando una estela con frames repetidos de el icono con baja opacidad. <br> Disable: Desactiva el rastro del jugador, (normlamente previamente activado por el trigger "Enable").</p>
    <center>
        <p>
            <img src="multimedia/SHED/Enable.png" width="450" height="470" class="no"><img src="multimedia/SHED/Disable.png" width="450" height="470" class="no"><br>
            <img alt="Cambiar imagen" height="500" align="center" onmouseout="this.src = 'multimedia/SHED/SHEDimg04.png';" onmouseover="    this.src = 'multimedia/SHED/SHEDimg05.png';" src="multimedia/SHED/SHEDimg04.png" align="center" />

        </p>
        <p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">Nota: Pasa el mouse por encima para ver el efecto desactivado y luego activado.</p>
    </center>
    <br>
    <p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">Tutorial recomendado:<br>
<iframe width="800" height="450" src="https://www.youtube.com/embed/GY3bgyz1zi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center>
    <a href="TriggersMenu.html">
        <img src="multimedia/Regresar.png" class="botonRegresar2" /></img></center>


</body>
</html>
