<!DOCTYPE html>
<html>
<head>
<title>GEOMETRY HOW-Trigger Move</title>

<style> body{margin: 10px; padding: 20px; border: 10px solid #33C7FF; floa: left; borde-radius: 10px;}
img{
        margin: 10px;
        padding: 10px;
        border: 4px solid white;
        floa: left;
        borde-radius: 10px;
    }
            img.no{
        margin: 0px;
        padding: 0px;
        border: none;
        
    }
    iframe{
        margin: 10px;
        padding: 0px;
        border: 9px solid #33C7FF;
        floa: left;
        borde-radius: 30px;
    }
    p{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        background-color: white;
        border-radius: 25px;
    }
</style>
    <style type="text/css">
        body {
            cursor: url("cursordefault.png"), crosshair;
        }

        a {
            cursor: url("cursorpointer.png"), auto;
        }
    </style>
    <style>
        img.botonRegresar {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
        }
            img.botonRegresar:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }
        img.botonRegresar2 {
            margin: 0px;
            padding: 0px;
            border: none;
            height: 60px;
            width: 60px;
            transform: scaleY(-1);
        }
            img.botonRegresar2:hover {
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.3s;
            }

    </style>
</head>
<body background="multimedia/GDFondo.png">
    <center>

        <a href="TriggersMenu.html">
            <img src="multimedia/Regresar.png" class="botonRegresar"/></img>
        </a>
        <br /></center>
<center><img src="Move/MoveP.png" class="no"> </img></center>
<p align="center" style= "margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">Move: Este trigger es usado para mover objetos con un "GroupID" en específico.<br>
    Este GroupID puede ser asignado a cualquier objeto incluido otros triggers. <br><br>
<img align="center" src="Move/Moveimg01.png" width="700" height="410"><img align="left" src="Move/Move.png" width="300" height="350" class="no"><br><br>
<p align="left" style= "margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">En Geometry Dash, para mover una estructura a la distancia de un bloque entero, equivale a 10, es decir, si quieres mover un objeto 1 bloque a la derecha, equivale al número "10", y si quieres moverlo a la izquierda sería "-10", al igual que si movieras el objeto hacia arriba o hacia abajo sería "10" o"-10". En el ejemplo de abajo, se le han asignado los valores de "Move X:0", "Move Y:10".</p>
<center><img src="Move/Moveimg02.png" width="550" height="310"><img src="Move/Moveimg03.png" width="550" height="310"></center>
<br>
<p align="left" style= "margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;"><font color="white" size="6">Las casillas "Follow player X o Y" hacen que el objeto siga al jugador en sus movimientos, ya sea en el eje X o Y o ambos si se marcan las dos casillas. En el ejemplo de abajo esta marcada la casilla "Follow player X". </p>
<center><img align="center" src="Move/Moveimg04.png" width="550" height="310"><img align="center" src="Move/Moveimg05.png" width="550" height="310"></center>
<p align="center" style="margin: 30px; padding: 20px; border: 10px solid #006CEE; background-color: #000EB5;">
        <font color="white" size="6">Tutorial recomendado:<br>
<iframe width="800" height="450" src="https://www.youtube.com/embed/hFydBHfaTwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center>
    <a href="TriggersMenu.html">
        <img src="multimedia/Regresar.png" class="botonRegresar2" /></img></center>
</body>
</html>