<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: black;
        }
    </style>
    <style>
        .titulo {
            padding-bottom: 75px;
        }
    </style>
    <style>
        div {
            padding-left: 4px;
            margin-top: 25px;
            padding-top: 1px;
            padding-bottom: 1px;
            background-image: -webkit-radial-gradient(rgb(255, 0, 0),rgb(58, 0, 0));
            border-radius: 25px;
        }
    </style>
    <style>
        .info {
            padding-left: 4px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 25px;
            background-image: -webkit-linear-gradient(rgb(0, 0, 0),rgb(12, 12, 12));
            border-radius: 10px;
        }
    </style>
    <style>
        p {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 15px;
            margin-top: 15px;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: rgb(22, 22, 22);
            border-radius: 10px;
            max-width: max-content;
        }
    </style>
    <style>
        img.yt {
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

            img.yt:hover {
                padding-left: 10px;
                padding-bottom: 7px;
                transform: scale(1.1);
                transition: ease-in-out;
                transition-duration: 0.1s;
            }
    </style>
    <style>
        video {
            width: 900px;
            height: 600px;
        }
    </style>
    <title>Top 7</title>
    <body>
        <div>
            <img src="recursos2/ExtremeDemon.png" height="250px" width="250px"></img>
            <img src="recursos2/FireworkTEXT.png" class="titulo"></img>
            <div class="info">
                <p><font face="Arial Black" size="10" color="red">Firework #7 - XL</font></p>
                <p><font face="Arial" size="6" color="yellow">By: <font face="Arial" size="6" color="white">Cherry team</font></p>
                <p><font face="Arial" size="6" color="red">Verified: <font face="Arial" size="6" color="white">Trick - 234,000 intentos</font></font></p>
                <p><font face="Arial" size="6" color="yellow">First Victor: <font face="Arial" size="6" color="white">spaceuk - 31,823 intentos</font></font></p>
                <p><font face="Arial" size="6" color="red">ID: <font face="Arial" size="6" color="white">75206202</font></font></p>
                <p><font face="Arial" size="6" color="yellow">SongID: <font face="Arial" size="6" color="white">502268</font></font></p>
                <audio controls src="recursos2/FireworkSong.mp3"></audio>
                <p><font face="Arial" size="10" color="white">Preview:</font></font></p>
                <video controls><source src="recursos2/TOP 7 FIREWORK.mp4"></video><p><font face="Arial" size="5" color="white">Mira el video completo en YouTube: </font></font></p>
                <a href="https://www.youtube.com/watch?v=8RcZVS0kzCg&pp=ygUbZmlyZXdvcmsgZ2VvbWV0cnkgZGFzaCB2ZXJp" target="_blank"><img alt="Cambiar imagen" width="50" height="50" onmouseout="this.src='recursos2/YTa.png';" onmouseover="this.src='recursos2/YTb.png';" src="recursos2/YTa.png" class="yt" /></a></img>



            </div>
        </div>

    </body>
</head>
</html>